<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/appwidget_provider"
    android:minHeight="70dp"
    android:minWidth="320dp"
    android:previewImage="@mipmap/org3_widget_4x1_bg_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="86400000" /><!--android:configure="cn.y.finalweather.activity.FinalWeatherAppWidgetConfigure"-->