<?xml version="1.0" encoding="utf-8"?>
<cn.y.finalweather.bamUi.BamLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:background="#66e7ac0b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recycler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />
</cn.y.finalweather.bamUi.BamLinearLayout>