<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMainWeather">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_refresh_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/bgMainWeather"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/refreshDate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgMainWeather"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather_cloudy_night" />

                    <TextView
                        android:id="@+id/tv_weather_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="晴"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体感温度:    "
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/tv_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="o"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_weather_du_shi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/t2" />

            <ImageView
                android:id="@+id/iv_weather_du_ge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/t2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/centigrade" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--"wind":{"deg":"185",										风力情况       -->
            <!--"dir":"无持续风向",											风向           -->
            <!--"sc":"微风",												风力等级       -->
            <!--"spd":"7"}													风速（Kmph）   -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/bgMainWeather">

                <ImageView
                    android:id="@+id/iv_wind_rotation"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/main_icon_wind_rotate" />
            </LinearLayout>

            <TextView
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMainWeather"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_wind_deg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/trend_wind_1" />

                    <TextView
                        android:id="@+id/tv_wind_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无持续风向"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMainWeather"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风力等级:  "
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_wind_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微风"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMainWeather"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风速（Kmph）:  "
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_wind_spd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@color/transparent" />
        <!--"hum":"61",湿度-->
        <!--"pcpn":"0",降雨量《mm》-->
        <!--"pres":"1009",气压-->
        <!--"vis":"9",能见度-->
    </LinearLayout>


</FrameLayout>