<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgMainWeather">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bgMainWeather"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center|top"
                android:text="@string/update_date"
                android:textColor="@color/refreshDate" />

            <TextView
                android:id="@+id/tv_refresh_date"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center|top"
                android:text="@string/app_name"
                android:textColor="@color/refreshDate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bgMainWeather"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather_cloudy_night" />

                    <TextView
                        android:id="@+id/tv_weather_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="晴"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体感温度:    "
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/tv_now_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="o"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_weather_du_shi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/org4_widget_nw1" />

            <ImageView
                android:id="@+id/iv_weather_du_ge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/org4_widget_nw6" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/centigrade" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_suggestion"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@color/bgMainWeather"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_suggestion_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/main_icon_notify" />

            <TextView
                android:id="@+id/tv_suggestion_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白天不太热也不太冷，风力不大，相信您在这样的天气条件下，应会感到比较清爽和舒适。"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--"wind":{"deg":"185",										风力情况       -->
            <!--"dir":"无持续风向",											风向           -->
            <!--"sc":"微风",												风力等级       -->
            <!--"spd":"7"}													风速（Kmph）   -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bgMainWeather"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_wind_rotation"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/main_icon_wind_rotate" />
            </LinearLayout>

            <TextView
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMainWeather"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_now_wind_deg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/trend_wind_1" />

                    <TextView
                        android:id="@+id/tv_now_wind_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无持续风向"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMainWeather"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风力等级:  "
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_now_wind_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微风"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgMainWeather"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风速（Kmph）:  "
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_now_wind_spd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@color/transparent" />

        <!--"hum":"61",湿度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bgMainWeather"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_now_hum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_icon_humidity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度:  "
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_now_hum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />
                <!--"pcpn":"0",降雨量《mm》-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bgMainWeather"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="降雨量（mm）:  "
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_now_pcpn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--"pres":"1009",气压-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bgMainWeather"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_now_pres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_icon_pressure" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="气压:  "
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_now_pres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />
                <!--"vis":"9",能见度-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bgMainWeather"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能见度:  "
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_now_vis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </LinearLayout>


</FrameLayout>